<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="my_doc.xsl"?>
<items>
    <item>
        <text>asdf</text>
        <image>image.png</image>
        <link>http://imgur.com</link>
        <link>imgur.com</link>
        <nested>
            <nested2>http://i.imgur.com/jcsHbJM.jpg</nested2>
            <nested1>asdffff</nested1>
        </nested>
    </item>
    <cool-picture>
        http://i.imgur.com/vCbWIu7.gif
    </cool-picture>
</items>